<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wname{
            display: none;
            color: red;
        }
        #ln{
            display: none;
            color: red;
        }
        #ph{
            display: none;
            color: red;
        }
        #ad{
            display: none;
            color: red;
        }
        #d1{
            text-align: center;
            padding-top: 10%;
            padding-right: 30%;
            padding-left: 30% ;
            

            
        }
        
    </style>
</head>
<body>
        <h1 text align="center">PERSONAL INFO</h1>
        <div id="d1">
        <label for="i1">FIRST NAME : </label><input type="text" placeholder="First Name" id="i1" ><br><div id="wname"></div><br>
        <label for="i2">LAST NAME : </label><input type="text" placeholder="Last Name" id="i2" ><br><div id="ln"></div><br>
        <label for="adrs">PERMANENT ADDRESS : </label><input type="text" placeholder="Address" id="adrs"><br><div id="ad"></div><br>
        <label for="i3">PHONE : </label><input type="text"  placeholder="mobile No." id="i3"><br><div id="ph"></div><br>
        <br>
        
        <button id="sub">submit</button>
    
    </div>

    <script>
        var s=document.getElementById("sub");
        s.addEventListener("click",function(){
            //var fname=document.getElementById("i1");
            if(i1.value.length==0)
            {
                document.getElementById("wname").style.display='block'
                document.getElementById("wname").innerHTML="cannot be empty"
                //console.log(i1.value)
            }
            else
            {
                document.getElementById("wname").style.display='none'
            }
            //var lname=document.getElementById("i2");
            if(i2.value.length==0)
            {
                document.getElementById("ln").style.display='block'
                document.getElementById("ln").innerHTML="cannot be empty"
                //console.log(i1.value)
            }
            else
            {
                document.getElementById("ln").style.display='none'
            }
            //var phone=document.getElementById("ph");
            if(i3.value.length==0)
            {
                document.getElementById("ph").style.display='block'
                document.getElementById("ph").innerHTML="cannot be empty"
                //console.log(i1.value)
            }
            else
            {
                document.getElementById("ph").style.display='none'
            }
            //var adress =document.getElementById("ad");
            if(adrs.value.length==0)
            {
                document.getElementById("ad").style.display='block'
                document.getElementById("ad").innerHTML="cannot be empty"
                //console.log(i1.value)
            }
            else
            {
                document.getElementById("ad").style.display='none'
            }
            
            
        })
    
    </script>
</body>


</html>